spring.datasource.url=jdbc:postgresql://localhost:5432/pets_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=user
spring.datasource.password=user
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

telegram.bot.name=shelter_bot
telegram.bot.chat-id=1998202918
