spring.datasource.url=jdbc:postgresql://localhost:5432/pets_db
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate


spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

telegram.bot.name=bot_test_CF
telegram.bot.token=6101239640:AAHCCJMiCR5Ctr5tSkEjsB73b_dca5z3ung

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG


